artifact_path: file:///D:/aria/aria_Kaggle/mlruns/231595006954491796/models/m-1d2d6a0f28bf4b249df092e42fbd998e/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.4.0
model_id: m-1d2d6a0f28bf4b249df092e42fbd998e
model_size_bytes: 456
model_uuid: m-1d2d6a0f28bf4b249df092e42fbd998e
prompts: null
run_id: d4788f86c304488a8b64722efc7e0ea0
utc_time_created: '2025-09-28 22:13:37.124647'
