artifact_path: file:///D:/aria/aria_Kaggle/mlruns/231595006954491796/models/m-da770e1581a04056b2b3f69692ebeed6/artifacts
flavors:
  lightgbm:
    code: null
    data: model.pkl
    lgb_version: 4.6.0
    model_class: lightgbm.sklearn.LGBMRegressor
  python_function:
    data: model.pkl
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.lightgbm
    python_version: 3.11.9
mlflow_version: 3.4.0
model_id: m-da770e1581a04056b2b3f69692ebeed6
model_size_bytes: 1174665
model_uuid: m-da770e1581a04056b2b3f69692ebeed6
prompts: null
run_id: 319e88c44c8f4df084d5720c13f3780e
utc_time_created: '2025-09-29 10:56:18.758443'
